<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Rotating Cube</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f0f0;
      margin: 0;
    }
    .cube {
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      animation: rotateCube 10s infinite linear;
    }
    .face {
      position: absolute;
      width: 200px;
      height: 200px;
      background: #fff;
      border: 2px solid #333;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    .face div {
      width: 100%;
      height: 100%;
      border: 1px solid #333;
    }
    .face:nth-child(1) {
      transform: rotateY(0deg) translateZ(100px);
    }
    .face:nth-child(2) {
      transform: rotateY(90deg) translateZ(100px);
    }
    .face:nth-child(3) {
      transform: rotateY(180deg) translateZ(100px);
    }
    .face:nth-child(4) {
      transform: rotateY(-90deg) translateZ(100px);
    }
    .face:nth-child(5) {
      transform: rotateX(90deg) translateZ(100px);
    }
    .face:nth-child(6) {
      transform: rotateX(-90deg) translateZ(100px);
    }
    @keyframes rotateCube {
      from {
        transform: rotateX(0) rotateY(0);
      }
      to {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="cube">
    <div class="face">
      <div style="background-color: #ff3b3b"></div>
      <div style="background-color: #ff3b3b"></div>
      <div style="background-color: #ff3b3b"></div>
      <div style="background-color: #ff3b3b"></div>
      <div style="background-color: #ff3b3b"></div>
      <div style="background-color: #ff3b3b"></div>
      <div style="background-color: #ff3b3b"></div>
      <div style="background-color: #ff3b3b"></div>
      <div style="background-color: #ff3b3b"></div>
    </div>
    <div class="face">
      <div style="background-color: #ff8c1a"></div>
      <div style="background-color: #ff8c1a"></div>
      <div style="background-color: #ff8c1a"></div>
      <div style="background-color: #ff8c1a"></div>
      <div style="background-color: #ff8c1a"></div>
      <div style="background-color: #ff8c1a"></div>
      <div style="background-color: #ff8c1a"></div>
      <div style="background-color: #ff8c1a"></div>
      <div style="background-color: #ff8c1a"></div>
    </div>
    <div class="face">
      <div style="background-color: #1a75ff"></div>
      <div style="background-color: #1a75ff"></div>
      <div style="background-color: #1a75ff"></div>
      <div style="background-color: #1a75ff"></div>
      <div style="background-color: #1a75ff"></div>
      <div style="background-color: #1a75ff"></div>
      <div style="background-color: #1a75ff"></div>
      <div style="background-color: #1a75ff"></div>
      <div style="background-color: #1a75ff"></div>
    </div>
    <div class="face">
      <div style="background-color: #ff1aff"></div>
      <div style="background-color: #ff1aff"></div>
      <div style="background-color: #ff1aff"></div>
      <div style="background-color: #ff1aff"></div>
      <div style="background-color: #ff1aff"></div>
      <div style="background-color: #ff1aff"></div>
      <div style="background-color: #ff1aff"></div>
      <div style="background-color: #ff1aff"></div>
      <div style="background-color: #ff1aff"></div>
    </div>
    <div class="face">
      <div style="background-color: #1aff1a"></div>
      <div style="background-color: #1aff1a"></div>
      <div style="background-color: #1aff1a"></div>
      <div style="background-color: #1aff1a"></div>
      <div style="background-color: #1aff1a"></div>
      <div style="background-color: #1aff1a"></div>
      <div style="background-color: #1aff1a"></div>
      <div style="background-color: #1aff1a"></div>
      <div style="background-color: #1aff1a"></div>
    </div>
    <div class="face">
      <div style="background-color: #ffff1a"></div>
      <div style="background-color: #ffff1a"></div>
      <div style="background-color: #ffff1a"></div>
      <div style="background-color: #ffff1a"></div>
      <div style="background-color: #ffff1a"></div>
      <div style="background-color: #ffff1a"></div>
      <div style="background-color: #ffff1a"></div>
      <div style="background-color: #ffff1a"></div>
      <div style="background-color: #ffff1a"></div>
    </div>
  </div>
</body>
</html>
